# SpringBoot

ExceptionHandler/ejercicioHandlerException/: pom.xml
ExceptionHandler/ejercicioHandlerException/src/main/java/com/example/ejercicioHandlerException/: EjercicioHandlerExceptionApplication.java
ExceptionHandler/ejercicioHandlerException/src/main/java/com/example/ejercicioHandlerException/controller/: ControllerAdvice.java  UserController.java
ExceptionHandler/ejercicioHandlerException/src/main/java/com/example/ejercicioHandlerException/dto/: ErrorDTO.java  User.java
ExceptionHandler/ejercicioHandlerException/src/main/java/com/example/ejercicioHandlerException/exception/: BusinessException.java  RequestException.java
ExceptionHandler/ejercicioHandlerException/src/main/resources/: application.properties
ExceptionHandler/ejercicioHandlerException/src/test/java/com/example/ejercicioHandlerException/: EjercicioHandlerExceptionApplicationTests.java
RedisCache/RedisCache/: docker-compose.yml  pom.xml
RedisCache/RedisCache/src/main/java/com/john/RedisCache/: RedisCacheApplication.java
RedisCache/RedisCache/src/main/java/com/john/RedisCache/config/: RedisCacheConfig.java
RedisCache/RedisCache/src/main/java/com/john/RedisCache/controller/: ProductController.java
RedisCache/RedisCache/src/main/java/com/john/RedisCache/dto/: ProductDto.java
RedisCache/RedisCache/src/main/java/com/john/RedisCache/entity/: Product.java
RedisCache/RedisCache/src/main/java/com/john/RedisCache/repository/: ProductRepository.java
RedisCache/RedisCache/src/main/java/com/john/RedisCache/service/: ProductService.java
RedisCache/RedisCache/src/main/resources/: application.properties
RedisCache/RedisCache/src/test/java/com/john/RedisCache/: RedisCacheApplicationTests.java
SessionManagement/demo/: pom.xml
SessionManagement/demo/src/main/java/com/example/springsession/demo/: Counter.java  DemoApplication.java  DemoController.java
SessionManagement/demo/src/main/resources/: application.properties
SessionManagement/demo/src/main/resources/templates/: demo.html
SessionManagement/demo/src/test/java/com/example/springsession/demo/: DemoApplicationTests.java
vid1ejercicio/h2/h2/: pom.xml
vid1ejercicio/h2/h2/src/main/java/com/microservicios/curso/h2/: H2Application.java
vid1ejercicio/h2/h2/src/main/java/com/microservicios/curso/h2/controller/: CustomerController.java
vid1ejercicio/h2/h2/src/main/java/com/microservicios/curso/h2/model/: Customer.java
vid1ejercicio/h2/h2/src/main/java/com/microservicios/curso/h2/repository/: CustomerRepository.java
vid1ejercicio/h2/h2/src/main/resources/: application.properties  data.sql
vid2ejercicio/h2/h2/: pom.xml
vid2ejercicio/h2/h2/src/main/java/com/microservicios/curso/h2/repository/: CustomerRepository.java
vid2ejercicio/h2/h2/src/main/resources/: data.sql  schema.sql
vid4ejercicio/h2/h2/src/main/java/com/microservicios/curso/h2/: H2Application.java
vid4ejercicio/h2/h2/src/main/resources/: data.sql  schema.sql
vid4ejercicio/h2/h2/src/test/java/com/microservicios/curso/h2/: H2ApplicationTests.java
vid5ejercicio/h2/h2/: pom.xml
vid5ejercicio/h2/h2/src/main/java/com/microservicios/curso/h2/: H2Application.java
vid5ejercicio/h2/h2/src/main/resources/: application.properties  data.sql  schema.sql
(+18 files in other folders)
